# Smart-Librarian

./: Program.cs  Smart Librarian.csproj  appsettings.json
Config/Extensions/: MappingExtensions.cs  ResultHubExtensions.cs  ServiceRegesterExtensions.cs
Controllers/: BookController.cs  LoanController.cs  MemberController.cs
Data/: MainContext.cs
Interfaces/: IDapperContext.cs  IGenericRepository.cs  IUnitOfWork.cs
MappingProfile/: BookMappingProfile.cs  LoanMappingProfile.cs  MemberMappingProfile.cs
Migrations/: 20240620123932_intial1.Designer.cs  20240620123932_intial1.cs  MainContextModelSnapshot.cs
Models/Dtos/: BookDto.cs  LoanDto.cs  MemberDto.cs
Models/Entities/: BaseEntity.cs  Book.cs  Loan.cs  Member.cs
Properties/: launchSettings.json
Repositories/: DapperContext.cs  GenericRepository.cs  UnitOfWork.cs
Services/: BookService.cs  LoanService.cs  MemberServece.cs  TestService.cs
